<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About section</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>    <header class="header">
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="portfolio border"><p class="name" >Sunidhi Portfolio</p></div>
        <div class="home border"><a href="index.html">Home</a></div>
        <div class="About border"><a href="about.html" >About</a></div>
        <div class="education border"><a href="education.html">Education</a></div>
        <div class="skills border"><a href="skills.html">Skills & Goals</a></div>
        <div class="contact border"><a href="contact.html">Contact Me</a></div> 
    </div>
    </header>
<section class="aboutme" id="aboutme">
    <h2 class="heading">About<span class="circle-spin"> Me!</span></h2>
    <div class="about-img">
        <img src="image.jpg" alt="sunidhi">
        <span class="circle-spin"></span>
    </div>
    <div class="about-content"><h3>Web Designer</h3></div>
    <p>I am of 18 year. I am from Lalru,
       Punjab. I am an Enthusiastic,  Self-motivated, Reliable and Responsible person. I have good Interpersonal skills. I have an active approach to work and getting things done.I am Determined and Decisive. </p>
    <div><button class="button">well, It's Me!</button></div>
</body>
</html>