.header{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  border:none;
  outline:none;
  scroll-behavior:smooth;
  font-family:'Arial';
}
.header{
  position:fixed;
  top:0;
  left: 0;
  width:100%;
}
.navbar{
  background-color: yellowgreen;
  color: rgb(223, 252, 254);
  height: 70px;
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.navbar a{
   text-decoration:none;
}
.nav-logo{
  height:70px;
  width: 95px;
}
.logo{
  background-image:url("logo.jpg");
  height:69px;
  width: 95px;
  background-size: contain;
  background-repeat: no-repeat;
}
.border{
  border: 2px solid transparent;
}
.border:hover{
  border: 2px solid black;

}
.name{
  font-size:1.7rem;
  color:whitesmoke;
  letter-spacing: 1.5px;
  margin: auto;
  text-shadow : 3px 3px black;
  font-weight: 800;
}
.portfolio{
  max-width:110%;
  align-items: center;
  display: flex;
  text-align: center;
}
.home{
  width:11%;
  margin:0.5rem;
  font-size: 1.2rem;
  text-shadow : 1px 1px black;
  font-weight: 600;
  text-align: center;
}
.About{
  width:11%;
  margin: 0.5rem;
  font-size: 1.2rem;
  text-shadow : 1px 1px black;
  font-weight: 600;
  text-align: center;

}
.education{
  width:11%;
  margin:0.5rem;
  font-size: 1.2rem;
  text-shadow : 1px 1px black;
  font-weight: 600;
  text-align: center;
}
.skills{
  width:11%;
  margin:0.5rem;
  font-size: 1.2rem;
  text-shadow : 1px 1px black;
  font-weight: 600;
  text-align: center;
}
.contact{
  width:11%;
  margin:0.rem;
  font-size: 1.2rem;
  text-shadow : 1px 1px black;
  font-weight: 600;
  text-align: center;
}

  
  
  
  .aboutme{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:#081b29;
    height: 100%;
    width:100%;
    gap:1rem;
    padding-bottom: 8rem;
    margin-top: 70px;
}
.heading{
    font-size: 50px;
    text-align:center;
    color:beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow : 4px 4px black;
}
span{
    color:#3a92ab;
}
.about-img{ 
    position:relative;
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: 2rem solid #3a92ab;
    box-shadow: 0 0 10px 5px white;
}

 .about-content {
text-align:center;
 }
 h3{
    font-size:80px;
    color:beige;
    text-shadow: 4px 4px black;;
 }
 p{
   font-size: 30px; 
   margin: 2rem 4rem 3rem;
   color:beige;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }


  .button{
    background-color:skyblue ;
    text-align:center;
    font-weight: 30px;
    font-size: 30px;
    text-shadow: 1px 1px black;
    display:inline-block;
    padding: 20px;
    cursor:pointer;
    transition-duration:0.4s;
    border-radius: 50%;
    border:5px solid black;
  }
  .button:hover{
    background-color: yellowgreen;
    transform: skew(-30deg);
  }
  