<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact section</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="portfolio border"><p class="name" >Sunidhi Portfolio</p></div>
            <div class="home border"><a href="index.html">Home</a></div>
            <div class="About border"><a href="about.html" >About</a></div>
            <div class="education border"><a href="education.html">Education</a></div>
            <div class="skills border"><a href="skills.html">Skills & Goals</a></div>
            <div class="contact border"><a href="contact.html">Contact Me</a></div> 
        </div>
        </header>
<div class="contact-head"> <h1> Contact <span>Me! </span></h1></div>
<div class="para"><p><h2>MOBILE NUMBER</h2> 7888373616</p> 
<p><h2>SNAPCHAT</h2>sunidhi_sain938</p></div>
<div class="user-info">Your Information</div>
<section class="section">
<form action="#" onsubmit="handleSubmit()">
    <div class="input-box">
<div class="input-field">
<input type="text" placeholder="Full Name" required>
</div>
<div class="input-field">
    <input type="text" placeholder="Last Name" required>
    </div>
    <div class="input-field">
        <input type="text" placeholder="Email Address" required>
    </div>
    <div class="input-field">
        <input type="number" placeholder="Mobile Number" required>
    </div>
        <div class="field">
      <textarea name="ghj" id="ghj" cols="30" rows="10" placeholder="your Message" required> </textarea>
     </div> 

    <div class="button"><button class="large-button" type="submit"> Submit</button></div></div>
    </form>
    </section>
    <script src="submit.js"></script>
</body>
</html>