.header{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:'Arial';
  }
  .header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
  }
  .navbar{
    background-color: yellowgreen;
    color: rgb(223, 252, 254);
    height: 70px;
    display:flex;
    align-items: center;
    justify-content:space-between;
  }
  .navbar a{
     text-decoration:none;
  }
  .nav-logo{
    height:70px;
    width: 95px;
  }
  .logo{
    background-image:url("logo.jpg");
    height:69px;
    width: 95px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .border{
    border: 2px solid transparent;
  }
  .border:hover{
    border: 2px solid black;
  
  }
  .name{
    font-size:1.7rem;
    color:whitesmoke;
    letter-spacing: 1.5px;
    margin: auto;
    text-shadow : 3px 3px black;
    font-weight: 800;
  }
  .portfolio{
    max-width:110%;
    align-items: center;
    display: flex;
    text-align: center;
  }
  .home{
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .About{
    width:11%;
    margin: 0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  
  }
  .education{
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .skills{
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .contact{
    width:11%;
    margin:0.rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }




body{
    background-color:#081b29;
    margin:0px;
    padding:0px;
}

.education-section{
    display:flex;
    justify-content: center;
    flex-direction:column;
    padding-bottom:3rem;
    color:antiquewhite;
    min-height:auto;
    margin-top: 7%;

}
.Heading{
    text-align: center;
    font-size: 2.7rem;
    color: #fca311;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px white ;
    max-height: 20px;
    display:flex;
    justify-content: center;


}
.content{
    color:#fca311;
    text-shadow : 2px 2px white;
}
.info{
    margin: 20px;
    padding:8% 10%;
}
.Education{
    font-size:40px;
    color:#72b694;
}
.img{
    height:22px;
    width:24px;
}
.calender{
    height:40px;
    display: flex;
    flex:row;
    align-items: center;
    gap:14px;
}
.year{
    line-height:20px;
    font-size: 16px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
}

.button{
    max-width:80%;
    height:70px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 4px solid whitesmoke;
    border-radius: 10px;
    margin: 5% 30%;
}
.btn{
    width:100%;
    height:100%;
    font-size: 30px;
    background-color:#fca311;
    color:aliceblue;
}
#info{
    font-size: 30px;
margin-left: 90px;
margin-right: 40px;
margin-top:70px;
}
