<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education section</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>     <header class="header">
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="portfolio border"><p class="name" >Sunidhi Portfolio</p></div>
        <div class="home border"><a href="index.html">Home</a></div>
        <div class="About border"><a href="about.html" >About</a></div>
        <div class="education border"><a href="education.html">Education</a></div>
        <div class="skills border"><a href="skills.html">Skills & Goals</a></div>
        <div class="contact border"><a href="contact.html">Contact Me</a></div> 
    </div>
    </header>
    <section class="education-section" id="education">
        <div class="Heading"><h1>My <span class="content">journey</span></h1></div>
            <div class="info">
            <div class="Education"><h3>Education :</h3></div>
            <div class="year"> <div class="calender"><img  class="img" src="calender icon.png" alt="icon"><h2>2010-2021</h2></div>
            <p>L.K.G to 10th</p>
        <p>Rathi Public Senior Secondary School , Lalru Mandi ,Distt:-S.A.S Nagar(Mohali) </p></div>

            <div class="year"> <div class="calender"><img class="img" src="calender icon.png" alt="icon"><h2>2021-2023</h2></div>
            <p>11th and 12th</p>
            <p> With science stream</p>
        <p> Government Senior Secondary Smart School , Lalru Mandi, Distt:-S.A.S Nagar(Mohali)</p>
        </div>

        <div class="year"> <div class="calender"><img  class="img" src="calender icon.png" alt="icon"> <h2>2023.....</h2></div>
        <p>Diploma in Computer Science Enginerring</p>
       <p>Universal Group of Institutions ,Lalru Mandi, Distt:- S.A.S Nagar(Mohali)</p></div>
        <div class="button"><button class="btn" onclick="getmoreInfo()">Read More!</button></div>
        <p id="info"></p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>