<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="header">
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="portfolio border"><p class="name" >Sunidhi Portfolio</p></div>
        <div class="home border"><a href="index.html">Home</a></div>
        <div class="About border"><a href="about.html" >About</a></div>
        <div class="education border"><a href="education.html">Education</a></div>
        <div class="skills border"><a href="skills.html">Skills & Goals</a></div>
        <div class="contact border"><a href="contact.html">Contact Me</a></div> 
    </div>
    </header>
<section class="Home" id="Home">

    <div class="Home-content">
        <h1>Hi,I'm <span>Sunidhi </span></h1>
        <div class="text-animate"><h3>Web designer</h3></div>
        <p> I am currently a student of computer science engineering . I create beautiful design,that makes difference. I'm passionate about improving the lives of others through design and am constantly looking to learn new things everyday.</p>
    </div>
</section>
</body>

</html>