<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills section</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>    <header class="header">
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="portfolio border"><p class="name" >Sunidhi Portfolio</p></div>
        <div class="home border"><a href="index.html">Home</a></div>
        <div class="About border"><a href="about.html" >About</a></div>
        <div class="education border"><a href="education.html">Education</a></div>
        <div class="skills border"><a href="skills.html">Skills & Goals</a></div>
        <div class="contact border"><a href="contact.html">Contact Me</a></div> 
    </div>
    </header>

    <section class="section">
        <div class="heading"><h1>My <span>Skills </span></h1></div>
        <div class="skill-row">
            <div class="skill-column" id="coding">
        <div class="title"> <h1>Coding Skills</h1></div><br>
        <div class="progress">HTML
            Hyper Text Markup Language
        </div><br>
        <div class="progress">CSS 
            Cascading Style Sheets
        </div><br>
        <div class="progress">JS
            Javascript
        </div><br></div> 
        <div class="skill-column" id="basic">
            <div class="title"><h1>Basic skills </h1></div><br>
            <div class="progress">Communication skills</div><br>
            <div class="progress">Active Listening</div><br>
            <div class="progress">Critical Thinking</div><br>
        </div></div>
       
       <div class="goals"> <h1>Goals</h1></div>
       <div class=" proff">
       <div class="head"><h3>Professional Goals</h3></div>
       <div class="content">  * Full stack Developer</div><br>
       <div class="content"> *  Cyber Security</div><br>
       <div class="content">*  Data Scientist</div><br>
       </div>
        


    </section>
</body>
</html>