*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    /* text-decoration:none; */
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:'Arial';
  }
  .header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
  }
  .navbar{
    background-color: yellowgreen;
    color: rgb(223, 252, 254);
    height: 70px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    /* flex-wrap: wrap; */
  }
  .navbar a{
     text-decoration:none;
  }
  .nav-logo{
    height:70px;
    width: 95px;
  }
  .logo{
    background-image:url("logo.jpg");
    height:69px;
    width: 95px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .border{
    border: 2px solid transparent;
  }
  .border:hover{
    border: 2px solid black;
  
  }
  .name{
    font-size:1.7rem;
    color:whitesmoke;
    letter-spacing: 1.5px;
    margin: auto;
    text-shadow : 3px 3px black;
    font-weight: 800;
  }
  .portfolio{
    /* max-width: 700px; */
    max-width:110%;
    align-items: center;
    display: flex;
    text-align: center;
  }
  .home{
    /* width:100px; */
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .About{
    width:11%;
    margin: 0.5rem;
    /* font-size: 20px; */
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  
  }
  .education{
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .skills{
    width:11%;
    margin:0.5rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
  .contact{
    width:11%;
    margin:0.rem;
    font-size: 1.2rem;
    text-shadow : 1px 1px black;
    font-weight: 600;
    text-align: center;
  }
body{
    background-color: #081b29;
}


.Home{
    color: white;
    display:flex;
    align-items:center;
    padding: 50px 50px 50px;
    min-height:100vh;
    text-align:center;
}

.Home-content{
    max-width:100%;
}
.Home-content h1{
    font-size: 4.3rem;
    font-weight:700 ;
    line-height: 2;
    
 .text-animate{
    width:32.8rem;
    margin-left: 250px;
    margin-right: 50px;
}
}
.text-animate h3{
    font-size:3.2rem;
    font-weight:700;
    color:transparent;
    -webkit-text-stroke:2px rgb(131, 146, 152);
    text-shadow: 1px 1px rgb(131, 146, 152);
}
p{
    font-size: 20px;
    font-family: cursive;
    margin: 2rem 5rem 4rem;
}
.icon{
      display:flex;
      justify-content:space-between;
      width: 200px;
}

/* about me style */
/* .aboutme{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: columns;
    background-color:#081b29;
    padding: 7rem;
}
.heading{
    font-size:5rem;;
    margin-bottom: 3rem;
    text-align:center;
} */